@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
}

/* topbar start  */
.hero {
  background: url("/images/home-bnr-img.webp") no-repeat center center;
  background-size: cover;
  /* filter: brightness(80%); */
  height: 100vh;
  color: white;
  position: relative;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #00500080;
  z-index: 0;
}

/* topbar start  */
.topbar {
  display: flex;
  justify-content: space-between;
  padding: 12px 80px;
  font-size: 15px;
  border-bottom: #d4d8cc94 solid 1.5px;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.568);
}
.topbar .right {
  gap: 10px;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.right:hover {
  cursor: pointer;
  color: #f7ce22;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease;
}

.left:hover {
  cursor: pointer;
  color: #f7ce22;
}

.search-icon i {
  color: rgba(255, 255, 255, 0.507);
  font-size: 16px;
  display: flex;
  align-items: center;
}
/* topbar end  */

/* navbar start  */
.navbar {
  position: absolute;
  top: 40px;
  right: 30px;
  z-index: 1;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.navbar ul li a {
  text-decoration: none;
  color: #bde7ba;
  color: #bdeb6e;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #f7ce22;
}

.navbar ul li a.active {
  color: #f7ce22;
}

/* navbar end  */

/* hero content start  */
.hero-content {
  position: relative;
  z-index: 1;
  top: 45%;
  transform: translateY(-55%);
  max-width: 700px;
  margin: auto;
}

.hero-content h1 {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: bold;
}

.hero-content h2 {
  font-size: 20px;
  margin-top: 10px;
}

.hero-content p {
  font-size: 14px;
  margin-top: 15px;
  line-height: 1.5;
}

/* logo container start  */
.logo {
  width: 80px;
  margin-bottom: 20px;
}

.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.logo_container img {
  width: 100%;
  height: auto;
  margin-top: 250px;
}

.hero-text h2 {
  font-size: 30px;
  margin-top: 0px;
  text-align: center;
}

.hero-text a {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  margin-top: 15px;
}

.hero-text a:hover {
  color: #f7ce22;
}

/* cta button design started  */

.cta-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  margin-top: 30px;
}

.cta-btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4d914a;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.cta-btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cta-btn:hover::before {
  opacity: 1;
}

.cta-btn:active:after {
  background: transparent;
}

.cta-btn:active {
  color: #000;
  font-weight: bold;
}

/* cta button design end  */

/* logo container end  */
/* hero content end  */

/* card design start */
.contaner {
  max-width: 1140px;
  margin: 30px auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  gap: 30px;
}
.contaner::-webkit-scrollbar {
  display: none;
}

.fa-solid {
  font-size: 30px;
}

.card-wrapper {
  display: flex;
  width: 1140px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#rightarrow,
#leftarrow {
  width: 20px;
  cursor: pointer;
}
.slider {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  margin: 30px 15px;
  text-align: center;
  margin-left: 11px;
  margin-right: 11px;
}
.card-2 {
  margin-left: 30px;
  margin-right: -10px;
}

.card:hover {
  box-shadow: 0px 0px 10px rgb(154, 149, 149);
  transition: all 0.9s;
}
.card p {
  line-height: 25px;
}
.hr-tag {
  width: 60px;
  height: 2px;
  background-color: #000;
  margin: 30px;
}
/* card design start */

/* ABOUT US section start */

.aboutus-section {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  padding: 10px;
}

.aboutus-img img {
  width: 450px;
  height: 300px;
  flex-basis: 40%;
  object-fit: cover;
  border-radius: 0px 8px 8px 0px;
}
.aboutus-text {
  background-color: #f8f5f5f1;
  height: 300px;
  padding: 30px 30px;
  border-radius: 8px 0px 0px 8px;
}
.aboutus-text h2 {
  margin-bottom: 20px;
}
.aboutus-text p {
  flex-basis: 60%;
  line-height: 25px;
  font-size: 18px;
  padding-top: 50px;
}

@media (max-width: 360px) {
  .aboutus-section {
    display: flex;
    flex-direction: column;
  }
  .aboutus-text {
    height: auto;
    width: 350px;
    border-radius: 8px 8px 0px 0px;
    background-color: #f0ebeb;
    word-spacing: 2px;
  }
  .aboutus-text p {
    font-size: 14px;
    padding-top: 20px;
  }
  .aboutus-text h2 {
    margin-bottom: 10px;
  }
  .aboutus-img img {
    width: 350px;
    border-radius: 0px 0px 8px 8px;
  }
}

@media (max-width: 768px) {
  .aboutus-text {
    height: auto;
    border-radius: 8px 8px 0px 0px;
    background-color: #f0ebeb;
    word-spacing: 2px;
    flex-basis: 60%;
  }
  .aboutus-text p {
    font-size: 14px;
    padding-top: 20px;
  }
  .aboutus-text h2 {
    margin-bottom: 10px;
  }
  .aboutus-img img {
    width: 300px;
    border-radius: 0px 0px 8px 8px;
  }
}
/* ABOUT US section end */

/* What We Grow section start  */
.We-Grow-section {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
  padding: 10px;
}
.parent-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0px;
}
.parent-list li {
  line-height: 30px;
}
.We-Grow-text {
  background-color: #f8f5f5f1;
  height: 385px;
  padding: 25px 30px;
  border-radius: 8px 0px 0px 8px;
}
.We-Grow-text h2 {
  margin-bottom: 15px;
}
.We-Grow-text p {
  flex-basis: 60%;
  line-height: 25px;
  font-size: 18px;
}
.We-Grow-img img {
  width: 450px;
  height: 385px;
  flex-basis: 40%;
  border-radius: 0px 8px 8px 0px;
  object-fit: cover;
}

/* What We Grow section end  */

/* our story section 1 started  */
.section {
  text-align: center;
  /* position: relative; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* max-width: 1140px; */
  width: 80%;
  box-sizing: border-box;
  margin: 20px auto;
  padding: 10px;
}
.section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 80px;
}
.section p {
  font-size: 14px;
  color: #444;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.story-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}
.story-box {
  background-color: #266338ee;
  color: #fff;
  padding: 100px;
  text-align: left;
  width: 90%;
  height: 400px;
  position: relative;
  margin: 0 auto;
  z-index: 1;
  background-image: url("../images/our-story-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  -webkit-box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.77);
  box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.77);
}

.story-box h3 {
  font-size: 16px;
  margin-bottom: 20px;
}

.story-box p {
  font-size: 14px;
  line-height: 1.6;
  color: white;
}

.right-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* transform: translateX(70px); */
  right: -270px;
  width: 400px;
  z-index: 0;
  overflow: hidden;
}
.left-image {
  position: absolute;
  transform: translateY(60%);
  left: -220px;
  width: 390px;
  z-index: 0;
}

/* our story section 1 end  */

/* section 3 start */
.parent-gallery {
  display: flex;
  margin-top: 12rem;
  width: 100%;
}
.gellery-div {
  background-color: rgb(254, 235, 211);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery-text {
  text-align: center;
}
.instagram-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.instagram-link a {
  font-size: 50px;
  color: #00000067;
  position: relative;
  top: 10%;
}

.gallery-text h4 {
  margin-top: 20px;
}
.gallery-text p {
  display: inline-block;
  max-width: 80%;
  text-align: center;
  margin-top: 20px;
}
.gallery-image {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}
.gallery-image .img-1 {
  width: 231px;
  height: 200px;
  object-fit: cover;
}
.gallery-image .img-2 {
  width: 231px;
  height: 300px;
  object-fit: cover;
}
/* section 3 end */

/* section 4 start  */

.blog-update-section {
  width: 80%;
  text-align: center;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  bottom: -60px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}
.blog-update-section h5 {
  font-size: 10px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}
.section-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 40px;
  font-weight: 400;
  text-align: center;
  max-width: 800px;
}

.blog-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.blog-card {
  flex: 0 0 250px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.blog-image {
  width: 100%;
  height: 150px;
  background-color: #ddd;
  background-size: cover;
  background-position: center;
}

.blog-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-tag {
  display: inline-block;
  font-size: 12px;
  color: #ff6200;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.blog-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.blog-meta {
  font-size: 11px;
  color: #666;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.blog-excerpt {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.blog-link {
  font-size: 13px;
  color: #ff6200;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.blog-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .blog-container {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    flex: 0 0 250px;
    margin-bottom: 20px;
  }
}

/* section 4 end  */

/* footer container start  */
footer {
  margin-top: 150px;
  width: 100%;
}

.footer-background {
  background-image: url("/images/footerBg.webp");
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* filter: brightness(70%); */
  padding: 43px 0 100px;
}

.footer-content {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #4d914a;
  text-align: center;
  padding: 50px 0;
  color: white;
}
/* footer logo  */
.footer-logo img {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}
/* footer-icon links started  */
.social-icons {
  margin: 40px;
}
.social-icons a i {
  width: 35px;
  font-size: 25px;
  color: white;
  transition: color 0.3s ease;
}
.social-icons a i:hover {
  color: #ffd900;
}
/* footer-icon links end  */

/* newsletter input field start  */
.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 60%;
  border: 1.9px solid #92d876a4;
}
.newsletter input::placeholder {
  color: #ffffff;
}
.newsletter input {
  padding: 10px;
  width: 30%;
  flex: 1;
  color: #000000;
  border: none;
  outline: none;
  margin: 0;
  background: none;
  font-size: 15px;
}
.newsletter input:hover {
  cursor: pointer;
  color: black;
  transition: background-color 0.5s ease;
  background-color: rgb(255, 255, 255);
}

.newsletter input:hover::placeholder {
  color: black;
  font-weight: 600;
}
/* newsletter input field end  */

/* newsletter buttot start  */
.newsletter button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 15px;
  border-left: 2px solid #92d876a4;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  transition: background-color 0.3s ease;
}
/* newsletter buttot end */

/* footer-button started  */
.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #034013ee;
  padding: 15px 0;
  color: white;
  text-transform: uppercase;
}
.footer-bottom .footer-links a {
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 12px;
  font-weight: 10px;
  margin: 0 5px;
  color: #ffd90049;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: white;
}
.footer-bottom .footer-legal p {
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: #ffd90049;
  transition: color 0.3s ease;
}
.footer-legal p:hover {
  color: white;
}




.newsletter input[type="email"] {
  color: white;
  padding: 10px 15px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.newsletter input[type="email"]:hover,
.newsletter input[type="email"]:focus {
  background-color: white;
  color: black;
  outline: none;
}







/* footer-button end */

/* responsive header started */
@media (max-width: 480px) {
  .hero {
    height: auto;
  }
  .topbar {
    flex-direction: row;
    font-size: 12px;
    padding: 10px 15px;
    color: rgba(32, 53, 19, 0.616);
    font-weight: 500;
  }
  .topbar .left {
    gap: 5px;
    cursor: pointer;
  }
  .topbar .right {
    gap: 5px;
    cursor: pointer;
  }
  .navbar {
    position: static;
    margin-top: 5px;
    text-align: center;
  }
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .navbar ul li a {
    font-size: 15px;
    color: rgba(32, 53, 19, 0.616);
    font-weight: 500;
    cursor: pointer;
  }
  .navbar ul li a:hover {
    color: white;
  }
  .logo_container img {
    align-items: center;
    justify-content: center;
    width: 80%;
    padding-top: 200px;
  }
  .hero-text {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
  }
  /* responsive header end */

  /* responsive footer started */
  .footer-content p {
    font-size: 20px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.5em * 3);
  }
  /* footer social media icon started  */

  .social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c2202d3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .social-icons a:hover {
    background-color: #333;
    color: #ffffff;
  }
  /* footer social media icon end  */

  /* newsletter input field starter */
  .newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 90%;
    border: 1.9px solid #92d876a4;
  }
  .newsletter input::placeholder {
    color: #ffffff;
  }

  .newsletter input {
    padding: 10px;
    width: 30%;
    flex: 1;
    color: #000000;
    border: none;
    outline: none;
    margin: 0;
    background: none;
    font-size: 15px;
  }
  .newsletter input:hover {
    cursor: pointer;
    color: black;
    transition: background-color 0.5s ease;
    background-color: rgb(255, 255, 255);
  }

  .newsletter input:hover::placeholder {
    color: black;
    font-weight: 600;
  }
  /* newsletter input field end  */

  /* footer-bottom started  */
  .footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #034013ee;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
  }
  .footer-bottom .footer-links a {
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-weight: 600;
    font-size: 10px;
    margin: 0 1px;
    color: #ffd90049;
    transition: color 0.3s ease;
  }
  .footer-links a:hover {
    color: white;
  }
  .footer-bottom .footer-legal p {
    align-items: center;
    font-size: 10px;
    font-weight: 600;
    color: #ffd90049;
    transition: color 0.3s ease;
  }
  .footer-legal p:hover {
    color: white;
  }
  /* footer-bottom end */
  /* responsive footer end */
}

@media (max-width: 400px) {
  /* footer social media icon started  */

  .social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c2202d3;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .social-icons a:hover {
    background-color: #333;
    color: #ffffff;
  }
  /* footer social media icon end  */

  /* footer-bottom started  */
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #034013ee;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
  }
  .footer-bottom .footer-links a {
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    margin: 0 1px;
    color: #ffd90049;
    transition: color 0.3s ease;
  }
  .footer-links a:hover {
    color: white;
  }
  .footer-bottom .footer-legal p {
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: #ffd90049;
    height: 100%;
    margin: 0;
    transition: color 0.3s ease;
  }
  .footer-legal p:hover {
    color: white;
  }
  /* footer-bottom end */
}
